"use strict";

// исправить сложение

/* сейчас результат 12, нужно исправить, чтобы результат был 3
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
console.log(a + b); // 12  */

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
console.log(+a + +b); // 3