"use strict";

// можно ли добавить свойство строке?

let str = "Привет";

str.test = 5;

console.log(str.test);

// это код не сработает, так как примитивы не являются объектами
